[dbox-orbslam3]
additional_packages=git vim build-essential wget g++ ninja-build unzip libopencv-dev cmake cmake-curses-gui cmake-gui clang-tools-12 clang-tidy-12 clang-format-12 cppcheck

image=docker.io/osrf/ros:foxy-desktop
init=false
# pre_init_hooks="$PWD/scripts/build.sh"
nvidia=false
pull=true
root=false
replace=true
additional_flags="--env ORB_SLAM3_ROOT_DIR=$PWD" # this is needed when compiling orbslam3 ros2 package
