[dbox-orbslam3]
additional_packages=git vim build-essential wget cmake g++ ninja-build unzip libopencv-dev
# image=docker.io/library/ubuntu:20.04
image=docker.io/osrf/ros:foxy-desktop
init=false
# init_hooks="source /opt/ros/foxy/setup.bash"
# pre_init_hooks="mkdir -p ~/ros2_foxy_orbslam3_ws"
nvidia=false
pull=true
root=false
replace=true
additional_flags="--env ORB_SLAM3_ROOT_DIR=$PWD" # this is needed when compiling orbslam3 ros2 package

